DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_LOCAL_DOCKER=mongodb://0.0.0.0:27017/mern
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USER=root
APP_SERVICE=/api
APP_VERSION=/v1
DATABASE_PASSWORD=rootpassword
DATABASE_DATABASE=mern
PORT=5000
FRONT_URL=http://localhost:3000
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-that-is-complicated
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN=9